.toy-edit {
	@include content-container();
	width: 50%;
	min-height: 80vh;
	margin: auto;

	& > *,
	form > * {
		margin-bottom: 1rem;
	}

	h1 {
		font-weight: 800;
		// margin-bottom: 1rem;
	}

	input {
		font-weight: 700;
		font-size: 1rem;
		flex-grow: 1;
		color: $clr1;
	}

	.img-container {
		@include content-container();
		.toy-img {
			height: 140px;
		}
	}

	label:not(.label-btn, .check-label) {
		@include content-container();

		display: flex;
		justify-content: flex-start;
		align-items: center;
		flex-wrap: wrap;
		padding: 0 20px;
	}

	label.labels-label {
		padding: 20px;
		div {
			flex-grow: 1;
			display: grid;
			margin-left: 1rem;
			grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
			grid-auto-rows: 40px;
			gap: 20px;
		}

		.label-btn {
			@include app-btn(rgba(240, 248, 255, 0));
			cursor: pointer;
			padding: 10px;
			justify-content: center;
			align-items: center;

			&.active {
				background-color: $clr3;
			}

			input {
				display: none;
			}
		}
	}

	.btn {
		@include app-btn($clr5);
		padding: 1rem 2rem;
		font-weight: 700;
		font-size: 20px;
	}
}
